# api.auctionhouse

./: pom.xml
.github/workflows/: maven.yml
src/main/java/auctionhouse/: Application.java  ApplicationConfiguration.java  RESTConfig.java  WebSocketConfig.java
src/main/java/auctionhouse/controllers/: AuctionController.java  AuthController.java  ItemController.java  UserController.java
src/main/java/auctionhouse/dto/: BidDto.java  ItemDto.java  RatingDto.java  RegisterDto.java  UserDto.java
src/main/java/auctionhouse/entities/: Bid.java  Item.java  Rating.java  User.java
src/main/java/auctionhouse/messages/: BidMessage.java
src/main/java/auctionhouse/repositories/: ItemRepository.java  UserRepository.java
src/main/java/auctionhouse/security/: WebSecurity.java
src/main/java/auctionhouse/security/jwt/: JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFailureHandler.java  JWTAuthorizationFilter.java
src/main/java/auctionhouse/security/services/: UserDetailsServiceImpl.java
src/main/java/auctionhouse/services/: ItemService.java  UserService.java
src/main/resources/: application.properties
src/test/java/auctionhouse/: ItemServiceTests.java  UserServiceTests.java
