spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://188.166.13.67:3306/auctionhouse
spring.datasource.username=root
spring.datasource.password=flavortown
server.port=8081

auth0.issuer=vandinteren.eu.auth0.com
auth0.apiAudience=vandinteren.me